{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "entrypoint": "apps/web",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "api": {
      "entrypoint": "apps/api",
      "routePrefix": "/server",
      "framework": "fastapi",
      "maxDuration": 300,
      "memory": 3008,
      "excludeFiles": "{apps/api/tests/**,**/test_*.py,**/*.test.py,data/**,**/.venv/**,**/__pycache__/**}"
    }
  }
}
